<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My orders</title>
    <style>
         body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }
        
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom:40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
      
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap:16px;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--md);
            color: var(--Very-ligth-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }


        
        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                <div class="order">
                    <p>
                        <span>06.02.2023</span>
                        <span>6 articles </span>
                    </p>
                    <p>$540</p>
                    <img src="./icons/flechita.svg" alt="Arrow">
                </div>
                
            
            

        </div>

    </div>  
</body>
</html>