<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu mobile</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }
        .mobile-menu{
            padding: 24px;
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0 0;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
            font-size: var(--lg);
            /* margin-bottom: 24px; */
        }

        .mobile-menu .email{
            font-weight: 300;
            color: var(--Very-ligth-pink);
            font-size: var(--md);
        }

        .mobile-menu .sign-out{
            color: var(--Hospital-green);
            font-weight: bold;
            font-size: var(--lg);
        }

        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;

        }

    </style>
</head>
<body>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/">All</a>
            </li>

            
            <li>
                <a href="/">Clothes</a>
            </li>

            
            <li>
                <a href="/">Electronics</a>
            </li>

            
            <li>
                <a href="/">Furnitures</a>
            </li>

            
            <li>
                <a href="/">Toys</a>
            </li>

            
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul >
            <li>
                <a href="/" class="email">sample@example.com</a>
            </li>
            
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>