<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap:16px;
            place-content:center;
        }
        
        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--lg);
            color: var(--Black);
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .product-info div p:nth-child(2){
            color: var(--Very-ligth-pink);
            margin-top:0;
            margin-bottom: 0;
            font-size: var(--sm);
        }

        @media (max-width: 640px) {
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            gap:16px;
        }
        .product-card{
            width: 140px;
        }

        .product-card img{
            width: 140px;
            height: 140px;
        }


        }
        </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="imagen del producto" >
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="icono de carrito de compras">
                    </figure>
                </div>
                
            </div>

           
            </div>


            
                </div>


        </div>

        


        </div>

    </section>
    
</body>
</html>