<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nav bar</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }
        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding:0 24px;
           border-bottom: 1px solid var(--Very-ligth-pink);
        }

        .navbar-left{
            display: flex;
            margin-left: 16px;
        }

        .navbar-left ul{
            display: flex;
            margin-left: 16px;
        }

        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin:0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-rigth ul li a{
            text-decoration: none;
            color: var(--Very-ligth-pink);
            border: 1px solid var(--White);
            padding: 8px;
            height: 60px;
            
        }
        .navbar-left ul li a:hover,
        .navbar-rigth ul li a:hover{
            border: solid 1px var(--Hospital-green);
            border-radius: 8px;
            color: var(--Hospital-green);
        }
        .navbar-email{
            color: var(--Very-ligth-pink);
            font-size: var(--md);
            margin-right: 24px;
            cursor: pointer;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--Hospital-green);
            border-radius: 50%;
            font-weight: bolder;
            font-size: var(--lg);
            position: absolute;
            top: -8px;
            right: -5px;
            display: flex;
            justify-content: center;
            
        }

        @media(max-width:640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
                
            }
            .navbar-email{
                display: none;
            }

        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <img src="./icons/icon_menu.svg" alt="menu icon" class="menu">

        <div class="navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Fournitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

        </div>

        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">example@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Shopping cart logo">
                    <div>2</div>
                </li>
            </ul>

        </div>

    </nav>
</body>
</html>