<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Menu Desktop</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--Very-ligth-pink);
            border-radius: 8px; 
            padding: 24px 24px 0 24px; 
        }
        
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }
        
        .desktop-menu ul li:last-child{
            padding-top: 24px;
            border-top: 1px solid var(--Very-ligth-pink);
        }

        .desktop-menu ul li:last-child a{
           color: var(--Hospital-green);
           text-decoration: none;
           font-size: var(--sm);
        }

        .desktop-menu ul li a{
            color: var(--Black);
            text-decoration: none;
            
            display: inline-block;
            margin-bottom: 24px;
        }

       .desktop-menu ul li:nth-child(1),
       .desktop-menu ul li:nth-child(2){
        font-weight: bold;
       }




    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="title">My Account</a>
            </li>

            <li>
                <a href="/" class="subtitle">Sign Out</a>
            </li>

        </ul>

    </div>
    
</body>
</html>