<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Passwrod Reset</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --Very-ligth-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 0.875rem;
            --md: 1rem;
            --lg: 1.125rem;
            }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;
        }

        .input-name, 
        .input-email, 
        .input-password {
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            cursor: pointer;
            border: none;
            border-radius: 8px;
            height: 60px;
            width: 100%;
            color: var(--White);
            font-weight: bold;
            font-size: var(--lg);
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px) {
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>
            
            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                <input placeholder="Name" type="text" class="input input-name" id="name">

                <label for="email" class="label">Email addres</label>
                <input type="email" placeholder="example@example.com" id="email" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" placeholder="********" id="password" class="input input-password">
                </div>
                

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>